<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\admin\Data\**" />
    <Compile Remove="Areas\admin\Models\**" />
    <Content Remove="Areas\admin\Data\**" />
    <Content Remove="Areas\admin\Models\**" />
    <EmbeddedResource Remove="Areas\admin\Data\**" />
    <EmbeddedResource Remove="Areas\admin\Models\**" />
    <None Remove="Areas\admin\Data\**" />
    <None Remove="Areas\admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniq.BL\Uniq.BL.csproj" />
    <ProjectReference Include="..\Uniq.DAL\Uniq.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\slider\" />
    <Folder Include="wwwroot\test\" />
    <Folder Include="wwwroot\productPicture\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
	</ItemGroup>

</Project>
