# Uniq-ecommerce

Admin/html/horizontal/: app-calendar.html  app-chat.html  app-contact.html  app-contact2.html  app-email.html  app-invoice.html  app-notes.html  authentication-error.html  authentication-forgot-password.html  authentication-login.html  authentication-register.html  blog-detail.html  blog-posts.html  eco-shop.html  (+66 more)
Uniq/: Uniq.sln
Uniq/Uniq.BL/: Uniq.BL.csproj
Uniq/Uniq.DAL/: Uniq.DAL.csproj
Uniq/Uniq.WebUI/: Program.cs  Uniq.WebUI.csproj
Uniq/Uniq.WebUI/Areas/admin/Controllers/: CategoryController.cs  CommunicationController.cs  CustomerServiceInstitutionalController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductPictureController.cs  ShippingController.cs  SliderController.cs  SmallSliderController.cs  SocialMediaController.cs
Uniq/Uniq.WebUI/Areas/admin/ViewModels/: ProductIndexVM.cs
Uniq/Uniq.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Communication/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/CustomerServiceInstitutional/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Home/: Index.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Order/: CompletedOrders.cshtml  Index.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/ProductPicture/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Shared/: _Layout.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Shipping/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/Slider/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/SmallSlider/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Areas/admin/Views/SocialMedia/: Add.cshtml  Index.cshtml  Update.cshtml
Uniq/Uniq.WebUI/Controllers/: CartController.cs  HomeController.cs  LoginAndRegisterController.cs  MemberProfileController.cs  OrderController.cs  ProductController.cs
Uniq/Uniq.WebUI/Models/: Cart.cs  Class.cs  VerifyAcc.cs
Uniq/Uniq.WebUI/Properties/: launchSettings.json
Uniq/Uniq.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Uniq/Uniq.WebUI/Tools/: GeneralTool.cs
Uniq/Uniq.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Uniq/Uniq.WebUI/ViewModels/: FooterVM.cs  HomeIndexVM.cs  MemberProfileVM.cs  OrderVM.cs  ProductDetailVM.cs
Uniq/Uniq.WebUI/Views/Cart/: Index.cshtml
Uniq/Uniq.WebUI/Views/Home/: CSIDetail.cshtml  Category.cshtml  Index.cshtml
Uniq/Uniq.WebUI/Views/LoginAndRegister/: Index.cshtml  Register.cshtml  VerifyAccount.cshtml
Uniq/Uniq.WebUI/Views/MemberProfile/: Index.cshtml
Uniq/Uniq.WebUI/Views/Order/: Complete.cshtml  Index.cshtml
Uniq/Uniq.WebUI/Views/Product/: Index.cshtml
Uniq/Uniq.WebUI/Views/Shared/: _Layout.cshtml  _product.cshtml
Uniq/Uniq.WebUI/Views/Shared/Components/Footer/: Default.cshtml
Uniq/Uniq.WebUI/Views/Shared/Components/Header/: Default.cshtml
Uniq/Uniq.WebUI/wwwroot/assets/js/: shoppingcart.js
(+112 files in other folders)
